<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DnsUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GatewayPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="GatewayUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="DDNSEntries" Type="DnsUpdater.DDNSEntry[]" Scope="User">
      <Value Profile="(Default)">&lt;ArrayOfDDNSEntry&gt;
  &lt;DDNSEntry&gt;
    &lt;Username&gt;username&lt;/Username&gt;
    &lt;Password&gt;password&lt;/Password&gt;
    &lt;HostName&gt;hostname&lt;/HostName&gt;
  &lt;/DDNSEntry&gt;
&lt;/ArrayOfDDNSEntry&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>
