<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DnsUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DDNSEntries" Type="DnsUpdater.DDNSEntry[]" Scope="User">
      <Value Profile="(Default)">&lt;DDNSEntryList&gt;
	&lt;DDNSEntry&gt;
		&lt;Username&gt;Jf7PFy6g7zDHgAWp&lt;/Username&gt;
		&lt;Password&gt;pqYrZhfPnH8u8Eey&lt;/Password&gt;
		&lt;HostName&gt;joelrevans.com&lt;/HostName&gt;
	&lt;/DDNSEntry&gt;
	&lt;DDNSEntry&gt;
		&lt;Username&gt;58x0ofYAbOpzx4N1&lt;/Username&gt;
		&lt;Password&gt;oXMCZ0qCd7KN6oiQ&lt;/Password&gt;
		&lt;HostName&gt;transit.joelrevans.com&lt;/HostName&gt;
	&lt;/DDNSEntry&gt;
&lt;/DDNSEntryList&gt;</Value>
    </Setting>
    <Setting Name="GatewayPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="GatewayUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300000</Value>
    </Setting>
  </Settings>
</SettingsFile>